[33mcommit 3f1456520c1ca3fbd90f23e1e75d591aa53e598b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: “leticiavidottin” <leticiavidottin@gmail.com>
Date:   Thu Jan 18 17:00:56 2024 -0300

    Adicionando os exercícios feitos no dia 18/01

[33mcommit a87d378f3b9149df9769ef9490fed94b4855cadf[m
Author: “leticiavidottin” <leticiavidottin@gmail.com>
Date:   Thu Jan 18 08:42:46 2024 -0300

    Adicionando os exercícios realizados entre 16 e 17 de janeiro de 2023

[33mcommit 2355bc0e31b8a5222e578b8959a2e97c46113740[m
Author: Letícia Vidotti Neves <leticiavidottin@gmail.com>
Date:   Mon Jan 15 16:20:39 2024 -0300

    Adicionando arquivos do curso realizado no dia 15/01

[33mcommit edc063b6d0a6ebb6a8554358dc8d2483e9b91093[m
Author: Letícia Vidotti Neves <91922618+leticiavidottin@users.noreply.github.com>
Date:   Mon Jan 15 16:10:34 2024 -0300

    Initial commit
